# data-center

./: .gitignore  README.md  README_EN.MD  pom.xml
data-center-admin/: pom.xml
data-center-admin/src/main/java/com/yjq/data/admin/: AdminBootstrap.java
data-center-admin/src/main/java/com/yjq/data/admin/common/: AlarmRuleEnum.java  BeanUtil.java  Constant.java  CookiesUtil.java  ErrorEnum.java  FreemarkerConstant.java  GlobalStatusEnum.java  MD5.java  PaginationEnum.java  ProgressEnum.java  RSAHelper.java  RoleTypeEnum.java  SqlOperationTypeEnum.java
data-center-admin/src/main/java/com/yjq/data/admin/common/exception/: AbstractException.java  ParamInvalidException.java  ServiceException.java  SessionInvalidException.java
data-center-admin/src/main/java/com/yjq/data/admin/common/validation/: MyValidator.java  ValidationMarker.java
data-center-admin/src/main/java/com/yjq/data/admin/config/: BeanConfig.java  FastJsonConverter.java  MyFreemarkerConfig.java
data-center-admin/src/main/java/com/yjq/data/admin/mapper/: IAlarmConfigMapper.java  IAlarmHistoryMapper.java  IApiInvokeRecordMapper.java  IAppInfoMapper.java  IAppUserGroupMappingMapper.java  IBaseMapper.java  ISqlOperationRecordMapper.java  ISqlTemplateMapper.java  IUserGroupMapper.java  IUserGroupMappingMapper.java  IUserInfoMapper.java
data-center-admin/src/main/java/com/yjq/data/admin/model/: AbstractModel.java
data-center-admin/src/main/java/com/yjq/data/admin/model/domain/: AlarmConfig.java  AlarmHistory.java  ApiInvokeRecord.java  AppInfo.java  AppUserGroupMapping.java  SqlOperationRecord.java  SqlTemplate.java  UserGroup.java  UserGroupMapping.java  UserInfo.java
data-center-admin/src/main/java/com/yjq/data/admin/model/dto/: AbstractDTO.java
data-center-admin/src/main/java/com/yjq/data/admin/model/dto/request/: AlarmConfigRequestDTO.java  AlarmHistoryRequestDTO.java  ApiInvokeRecordPageRequestDTO.java  PageRequestDTO.java  SqlOperationRecordPageRequestDTO.java  SqlTemplateInsertRequestDTO.java  SqlTemplateRequestDTO.java  SqlTemplateUpdateRequestDTO.java  UserGroupAppDTO.java  UserGroupRequestDTO.java
data-center-admin/src/main/java/com/yjq/data/admin/service/: AbstractBaseService.java  AlarmConfigService.java  AlarmHistoryService.java  ApiInvokeRecordService.java  AppInfoService.java  AppUserGroupMappingService.java  SqlOperationRecordService.java  SqlTemplateService.java  UserGroupMappingService.java  UserGroupService.java  UserInfoService.java
data-center-admin/src/main/java/com/yjq/data/admin/web/advice/: ExceptionConfig.java  RequestParamAspect.java
data-center-admin/src/main/java/com/yjq/data/admin/web/controller/: AbstractController.java  AlarmConfigController.java  AlarmHistoryController.java  ApiInvokeRecordController.java  ApiTestController.java  AppInfoController.java  AppUserGroupMappingController.java  LoginController.java  SqlOperationRecordController.java  SqlTemplateController.java  UserGroupController.java  UserInfoController.java
data-center-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application.properties  spring-dubbo.xml
data-center-admin/src/main/resources/config/: logging-config.xml
data-center-admin/src/main/resources/mapper/: alarm-config-sqlmap.xml  alarm-history-sqlmap.xml  api-invoke-record-sqlmap.xml  app-info-sqlmap.xml  app-user-group-mapping-sqlmap.xml  sql-operation-record-sqlmap.xml  sqltemplate-sqlmap.xml  user-group-mapping.xml  user-group-sqlmap.xml  user-info-sqlmap.xml
data-center-admin/src/main/resources/static/: alarm-config.html  alarm-history.html  api-invoke-record.html  app-manage.html  index.html  login.html  nav.html  user-group.html
data-center-admin/src/test/java/com/yjq/data/test/: BeetlTest.java  DataQueryInvokerTest.java  FreemarkerTest.java
data-center-client/: pom.xml
data-center-client/src/main/java/com/yjq/data/client/api/core/: DataQueryErrorEnum.java  DataQueryException.java  DataQueryInvoker.java  DataStatisticsErrorEnum.java  DataStatisticsException.java  Page.java  ResponseMessage.java
data-center-client/src/main/java/com/yjq/data/client/api/invoke/: DataQueryInvoker.java
data-center-client/src/main/java/com/yjq/data/client/api/manage/: DataQueryManage.java  DataQueryManageImpl.java
data-center-client/src/main/java/com/yjq/data/client/api/query/: AbstractQuery.java  PageQuery.java  SimpleQuery.java
data-center-service/: pom.xml
data-center-service/src/main/java/com/yjq/data/service/: ServiceBootstrap.java
data-center-service/src/main/java/com/yjq/data/service/alarm/: AlarmChecker.java  AlarmMessageSender.java  AlarmMessageSenderImpl.java  AlarmScheduleTask.java  MailSendHandler.java
data-center-service/src/main/java/com/yjq/data/service/api/impl/: DataQueryInvokerImpl.java
data-center-service/src/main/java/com/yjq/data/service/aspect/: ApiInvokeRecordAspect.java
data-center-service/src/main/java/com/yjq/data/service/common/: AlarmRuleEnum.java  BeanUtil.java  Constant.java  PaginationEnum.java  ParamMappingException.java  ProgressEnum.java  SqlException.java  SqltextReg.java  SuccessStatusEnum.java
data-center-service/src/main/java/com/yjq/data/service/config/: BeanConfig.java  MyFreemarkerConfig.java
data-center-service/src/main/java/com/yjq/data/service/mapper/: IAlarmConfigMapper.java  IAlarmHistoryMapper.java  IApiInvokeRecordMapper.java  IDynamicSqlMapper.java  ISqlTemplateMapper.java  IUserGroupMappingMapper.java  IUserInfoMapper.java
data-center-service/src/main/java/com/yjq/data/service/model/: AlarmConfig.java  AlarmHistory.java  ApiInvokeRecord.java  SqlTemplate.java  UserGroupMapping.java  UserInfo.java
data-center-service/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application.properties  spring-dubbo.xml
data-center-service/src/main/resources/mapper/: alarm-config-sqlmap.xml  alarm-history-sqlmap.xml  api-invoke-record-sqlmap.xml  dynamic-sqlmap.xml  sqltemplate-sqlmap.xml  user-group-mapping.xml  user-info-sqlmap.xml
script/: data_center.sql
(+4 files in other folders)
